<!DOCTYPE html>
<html lang="en">

    <head>
        <title>No Hello</title>
        <meta name="description" content="Don't open a conversation with an empty greeting, it wastes everyone's time." />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <style type="text/css">
            * {box-sizing: border-box}

            /* basic styles */
            body {
                font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
                font-size: 110%;
                max-width: 860px;
                padding: 1em;
                width: 100%;
                margin: auto;
            }
            p.highlight {
                font-weight: 600;
            }
            p.emphasis {
                font-size: 120%;
                font-style: oblique;
                text-align: center;
            }
            .hash-bg {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAQMAAAC3R49OAAAABlBMVEUAAAAAAAClZ7nPAAAAAnRSTlM/AC5N5wQAAAATSURBVAjXY2Cw/0AU/n+AgRgMACSCHU1ySAtSAAAAAElFTkSuQmCC');
                border-radius: .5em;
            }
            .w-100 {
                width: 100%;
                height: auto;
            }
            .center-text {
                text-align: center;
            }
            .one-third {
                width: 32%;
            }
            .two-thirds {
                width: 64%;
            }
            .float-left {
                float: left;
            }
            .float-right {
                float: right;
            }

            /* chat stuff */
            .chatbox {
                padding: 1em;
                background-color: antiquewhite;
                border-radius: 1em;
                position: relative;
                box-shadow: 0 0 10px inset #8883;
                max-width: 600px;
                margin: auto;
            }
            .chat {
                padding: 0.5em 1em;
                border-radius: 0.5em;
                width: fit-content;
                max-width: 90%;
                box-shadow: 0.5em 0.5em 1em #8888;
                position: relative;
                margin: 1em;
                color: #111;
            }
            .chat::before {
                content: "";
                width: 0px;
                height: 0px;
                border: 0.5em solid transparent;
                position: absolute;
            }
            .chat.right {
                background-color: #baffd5;
                margin: 1em 1em 1em auto;
                text-align: right;
                transform-origin: 100% 100%;
            }
            .chat.right::before {
                right: -1em;
                bottom: 0.3em;
                border-left: 0.75em solid #baffd5;
            }
            .chat.left {
                background-color: #c9c9ff;
                margin: 1em auto 1em 1em;
                transform-origin: 0% 0%;
            }
            .chat.left::before {
                left: -1em;
                top: 0.3em;
                border-right: 0.75em solid #c9c9ff;    
            }
            .chat .timestamp {
                display: block;
                font-size: 80%;
                font-family: monospace;
                color: darkslategrey;
                margin-top: 6px;
            }

            /* animations */
            @keyframes pop-in {
                0% {transform: scale(0);}
                100% {transform: scale(1)}
            }

            @media ( prefers-reduced-motion: no-preference) {
                .animate-in {
                    transform: scale(0);
                    animation: 250ms cubic-bezier(0, 0, 0.25, 1.25) 0s 1 normal forwards running pop-in;
                }
                .to-animate {
                    transform: scale(0);
                }
            }
            
            /* sticky footer */
            footer {
                position: relative;
                width: 100%;
                left: 0;
                bottom: 0;
            }
            footer p {
                width: 100%;
                text-align: center;
            }

            /* overlay image */
            .overlay-img {
                position: fixed;
                top: 1vw;
                right: 1vw;
                opacity: 0.2;
                z-index: -1;
                display: flex;
            }
            .overlay-img img {
                object-fit: fill;
                width: 20vw;
            }
            @media screen and (min-width: 1400px) {
                .overlay-img {
                    opacity: 0.8;
                }
            }

            /* dark theme */
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #272a2d;
                    color: #eee;
                }
                a, a:visited, a:active {
                    color: #fee;
                }
            }
        </style>
        <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <meta property="og:title" content="The No Hello Club">
        <meta property="og:description" content="Don't open a conversation with an empty greeting, it wastes everyone's time.">
        <meta property="og:image" content="https://nohello.club/social.png">
        <meta property="og:url" content="https://nohello.club/">
        <meta name="twitter:card" content="summary_large_image">
    </head>
    <body>
        <header>
            <h1>The No Hello Club</h1>
        </header>
        <section id="intro">
            <h2>Why?</h2>
            <p>Unnecessary pleasantries waste time and effort in task-based conversations. In the No Hello Club we never start a request for information or help with a useless phrase like "Hello".</p>
            <p>If someone has shared this with you or has this link in their profile, it means they won't be offended if you skip the pleasantries and get straight to the point. Do still be polite, and feel free to have social conversations!</p>
            <p class="highlight">Consider this conversation:</p>
            <div class="chatbox">
                <p class="chat left  animate-in" style="animation-delay: 1s">Hello<span class="timestamp">Monday 17:30 UTC</span></p>
                <p class="chat right animate-in" style="animation-delay: 2s">Hey<span class="timestamp">Monday 17:35 UTC</span></p>
                <p class="chat left  animate-in" style="animation-delay: 3s">How are you?<span class="timestamp">Monday 17:40 UTC</span></p>
                <p class="chat right animate-in" style="animation-delay: 4s">Fine thanks!<span class="timestamp">Monday 17:51 UTC</span></p>
                <p class="chat left  animate-in" style="animation-delay: 5s">Can I ask you a question?<span class="timestamp">Tuesday 09:30 UTC</span></p>
                <p class="chat right animate-in" style="animation-delay: 6s">Sure<span class="timestamp">Tuesday 17:08 UTC</span></p>
                <p class="chat left  animate-in" style="animation-delay: 7s">Awesome! My question is ...<span class="timestamp">Tuesday 17:18 UTC</span></p>
                <p class="chat right animate-in" style="animation-delay: 8s">This is the answer ...<span class="timestamp">Wednesday 16:41 UTC</span></p>
                <p class="chat left  animate-in" style="animation-delay: 9s">Aw jeez, so simple. Thanks!<span class="timestamp">Wednesday 16:54 UTC</span></p>
            </div>
            <p>To get the answer took nine messages. With each message adding significant delay thanks to context-switching.</p>
            <p class="highlight">The most effective method of asking the question? Just ask the question!</p>
            <div class="chatbox" id="to-animate">
                <p class="chat left  to-animate" style="animation-delay: 1s">Hello, I hope you are well!<br>I have a question, I hope you don't mind: the question ...<span class="timestamp">Monday 17:30 UTC</span></p>
                <p class="chat right to-animate" style="animation-delay: 2s">Hey, I'm good thanks! Of course, the answer is ...<span class="timestamp">Monday 17:35 UTC</span></p>
                <p class="chat left  to-animate" style="animation-delay: 3s">Aw jeez, so simple. Thanks!<span class="timestamp">Monday 17:40 UTC</span></p>
            </div>
            <p class="emphasis">Being succinct and effective does not have to be rude,<br> it demonstrates respect for the other person's time.</p>
        </section>
        <footer>
            <p>NOTE: this specific page is a fork of <a href="https://nohello.club/">nohello.club</a></p>
        </footer>
        <script>
            let observer = new IntersectionObserver(
                (entries,observer) => {
                    entries.forEach(e => {
                        if (e.isIntersecting || e.isVisible) {
                            document.querySelectorAll('.to-animate').forEach(elem => elem.classList.add("animate-in"));
                            observer.disconnect();
                        }
                    })
                }, {
                    threshold:0.5
                }
            );
            setTimeout(() => { observer.observe(document.querySelector('#to-animate'))},10000)
        </script>
    </body>
</html>
